<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js" crossorigin="anonymous"></script>    
</head>


<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
    <style>
        /* HIỆU ỨNG LOADING PAGE */
        /* CSS loading web */
        .loadding-screen {
            position: fixed;
            z-index: 10000000000000;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes icon-load {
            0% { transform: scale(1.1500000000000001) }
            100% { transform: scale(1) }
        }
        .icon-load div {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 13.333333333333336px;
            left: 13.333333333333336px;
            background: #e15b64;
            animation: icon-load 1s cubic-bezier(0,0.5,0.5,1) infinite;
            animation-delay: -0.3s;
        }
        .icon-load div:nth-child(2) {
            top: 13.333333333333336px;
            left: 106.66666666666666px;
            background: #f47e60;
            animation-delay: -0.2s;
        }
        .icon-load div:nth-child(3) {
            top: 106.66666666666666px;
            left: 13.333333333333336px;
            background: #abbd81;
            animation-delay: 0s;
        }
        .icon-load div:nth-child(4) {
            top: 106.66666666666666px;
            left: 106.66666666666666px;
            background: #f8b26a;
            animation-delay: -0.1s;
        }
        .loadingio-spinner-cube-zrhxglyckb {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }
        .icon-load {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
        }
        .icon-load div { 
            box-sizing: content-box; 
        }
        /* generated by https://loading.io/ */
        /* END - HIỆU ỨNG LOADING PAGE */
    </style>
    <div class="loadding-screen">
        <div class="loadingio-spinner-cube-zrhxglyckb">
            <div class="icon-load">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Header  -->
    <header id="header"></header>
    <!-- End - Header  -->

    <section id="intro-big">
        <div class="wp-block-themepunch-revslider revslider" data-modal="false" data-slidertitle="Blooming Header" style="">
            <!-- START Blooming Header REVOLUTION SLIDER 6.5.31 -->
            <p class="rs-p-wp-fix"></p>
            <rs-module-wrap id="rev_slider_803_1_wrapper" data-source="gallery" style="visibility:hidden;background:#fff9e5;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                <rs-module id="rev_slider_803_1" style="" data-version="6.5.31">
                    <rs-slides>
                        <rs-slide style="position: absolute;" data-key="rs-1657" data-title="Slide" data-anim="ms:1000;r:0;" data-in="o:0;" data-out="a:false;">
                            <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="Slide" title="Event Florist Template" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:#fff9e5;" data-no-retina>
                            <!--

                            -->
                            <rs-group id="slider-803-slide-1657-layer-11" data-type="group" data-xy="x:c;y:m;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:640px,600px,460px,300px;h:400px,340px,280px,240px;" data-rsp_o="off" data-rsp_bd="off" data-border="bow:2px,2px,2px,2px;" data-frame_0="o:1;" data-frame_999="o:0;st:w;sR:8700;sA:9000;" style="z-index:36;">
                                <!--
                                -->
                                <rs-layer 
                                id="title-intro-1" 
                                data-type="text" 
                                data-color="#000000" 
                                data-xy="x:c;yo:63px,46px,46px,46px;" 
                                data-text="w:normal;s:80,70,60,40;l:80,70,60,40;ls:9px,15px,10px,5px;fw:600;a:center;" 
                                data-rsp_o="off" 
                                data-rsp_bd="off" 
                                data-padding="l:15,15,10,5;" 
                                data-clip="u:true;o:cv;" 
                                data-frame_0="sX:0.5;sY:0.5;o:1;cp:0%;" 
                                data-frame_1="e:power4.out;st:300;sp:1000;sR:300;cp:100%;" 
                                data-frame_999="o:0;st:w;sR:7700;" 
                                style="z-index:35;font-family:'Poppins';"
                                >
                                Balooworld
                            </rs-layer>
                                <!--

                                -->
                                <rs-layer id="slider-803-slide-1657-layer-13" data-type="shape" data-xy="x:c;yo:220px,180px,160px,140px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:100%;h:2px;" data-rsp_o="off" data-rsp_bd="off" data-clip="u:true;o:cv;" data-frame_0="o:1;cp:0%;" data-frame_1="e:power4.out;st:300;sp:2000;sR:300;" data-frame_999="o:0;st:w;sR:6700;" style="z-index:19;background-color:#000000;"></rs-layer>
                                <!--

                                -->
                                <rs-layer id="title-intro-2" data-type="text" data-color="#000000" data-xy="x:c;yo:158px,123px,114px,99px;" 
                                data-text="w:normal;s:25,25,20,15;l:30,25,20,17;ls:3px,5px,3px,2px;fw:300;a:center;" data-rsp_o="off" 
                                data-rsp_bd="off" 
                                data-padding="l:5,5,3,2;" 
                                data-clip="u:true;o:cv;" 
                                data-frame_0="sX:0.5;sY:0.5;o:1;cp:0%;" 
                                data-frame_1="e:power4.out;st:400;sp:1000;sR:400;" 
                                data-frame_999="o:0;st:w;sR:7600;" 
                                style="z-index:34;font-family:'Poppins';"
                                >
                                Look for the home necessities
                            </rs-layer>
                                <!--

                                -->
                                <rs-layer id="tren-trai-2" data-type="image" data-xy="xo:-165px,-136px,-103px,-63px;yo:-50px,-41px,-31px,-19px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:164px,135px,102px,62px;h:171px,141px,107px,66px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:25deg;oX:100%;" data-frame_1="oX:100%;e:power4.out;st:500;sp:3000;sR:500;" data-frame_999="o:0;st:w;sR:5500;" data-loop_0="oX:100%;" data-loop_999="rZ:5deg;sp:5000;st:3000;e:power1.inOut;yyr:t;" style="z-index:21;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="164" height="171" 
                                    data-lazyload="./images/tren-trai/tren-trai (2).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="tren-trai-4" data-type="image" data-xy="xo:-115px,-94px,-71px,-43px;yo:-103px,-85px,-64px,-39px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:147px,121px,91px,56px;h:135px,111px,84px,51px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-45deg;oX:100%;oY:100%;" data-frame_1="oX:100%;oY:100%;e:power4.out;st:600;sp:3000;sR:600;" data-frame_999="o:0;st:w;sR:5400;" data-loop_999="rZ:6deg;sp:7500;st:3000;e:power1.inOut;yyr:t;" style="z-index:23;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="147" height="135" 
                                    data-lazyload="./images/tren-trai/tren-trai (4).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="tren-trai-5" data-type="image" data-xy="xo:-38px,-31px,-23px,-14px;yo:-39px,-32px,-24px,-14px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:135px,111px,84px,51px;h:128px,105px,79px,48px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-25deg;" data-frame_1="e:power4.out;st:900;sp:3000;sR:900;" data-frame_999="o:0;st:w;sR:5100;" data-loop_999="rZ:-5deg;sp:5000;st:3000;e:power1.inOut;yyr:t;" style="z-index:22;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="135" height="128" 
                                    data-lazyload="./images/tren-trai/tren-trai (5).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="tren-trai-3" data-type="image" data-xy="xo:-95px,-78px,-59px,-36px;yo:-10px,-8px,-6px,-3px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:195px,161px,122px,75px;h:178px,146px,110px,67px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-25deg;" data-frame_1="e:power4.out;st:600;sp:3000;sR:600;" data-frame_999="o:0;st:w;sR:5400;" data-loop_999="rZ:-5deg;sp:6500;st:3000;e:power1.inOut;yyr:t;" style="z-index:20;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="195" height="178" 
                                    data-lazyload="./images/tren-trai/tren-trai (3).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="slider-803-slide-1657-layer-19" data-type="shape" data-xy="x:c;y:m;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:100%;h:100%;" data-rsp_o="off" data-rsp_bd="off" data-border="bos:solid;boc:#000000;bow:2px,2px,2px,2px;" data-clip="u:true;o:cv;" data-frame_0="o:1;cp:0%;" data-frame_1="e:power4.out;st:300;sp:2000;sR:300;" data-frame_999="o:0;st:w;sR:6700;" style="z-index:18;background-color:#ffffff;"></rs-layer>
                                <!--

                                -->
                                <rs-layer id="tren-phai-2" data-type="image" data-xy="x:r;xo:-84px,-69px,-52px,-32px;yo:-76px,-62px,-47px,-28px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:172px,142px,107px,66px;h:150px,123px,93px,57px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-75deg;" data-frame_1="e:power4.out;st:1300;sp:3000;sR:1300;" data-frame_999="o:0;st:w;sR:4700;" data-loop_999="rZ:4deg;sp:5000;st:3000;e:power1.inOut;yyr:t;" style="z-index:25;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="172" height="150" 
                                    data-lazyload="./images/tren-phai/tren-phai (2).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="tren-phai-3" data-type="image" data-xy="x:r;xo:-80px,-66px,-50px,-30px;yo:-130px,-107px,-81px,-49px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:111px,91px,69px,42px;h:294px,242px,183px,112px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:45deg;oX:0%;" data-frame_1="oX:0%;e:power4.out;st:1000;sp:3000;sR:1000;" data-frame_999="o:0;st:w;sR:5000;" data-loop_0="oX:0%;" data-loop_999="rZ:-3deg;sp:6500;st:3000;e:power1.inOut;yyr:t;" style="z-index:16;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="111" height="294" 
                                    data-lazyload="./images/tren-phai/tren-phai (3).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="tren-phai-1" data-type="image" data-xy="x:r;xo:-14px,-11px,-8px,-4px;yo:-82px,-67px,-50px,-30px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:227px,187px,142px,87px;h:137px,113px,85px,52px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-45deg;oX:100%;" data-frame_1="oX:100%;e:power4.out;st:1100;sp:3000;sR:1100;" data-frame_999="o:0;st:w;sR:4900;" data-loop_0="oX:100%;" data-loop_999="rZ:-5deg;sp:10000;st:3000;e:power1.inOut;yyr:t;" style="z-index:24;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="227" height="137" 
                                    data-lazyload="./images/tren-phai/tren-phai (1).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="slider-803-slide-1657-layer-23" 
                                data-type="text" 
                                data-color="#000000" 
                                data-xy="x:c;yo:290px,240px,200px,175px;" 
                                data-text="w:normal;s:20,20,20,17;l:30,30,30,25;ls:2px;fw:600;a:center;" 
                                data-actions='o:click;a:simplelink;target:_self;url:#about;' 
                                data-rsp_o="off" 
                                data-rsp_bd="off" 
                                data-padding="l:2;" 
                                data-border="bos:solid;boc:#e0c98f;bow:0,0,2px,0;" 
                                data-clip="u:true;o:cv;" 
                                data-frame_0="o:1;cp:0%;" 
                                data-frame_1="e:power4.out;st:500;sp:1000;sR:500;"
                                data-frame_999="o:0;st:w;sR:7500;"
                                data-frame_hover="c:#000;boc:#000;bos:solid;bow:0,0,2px,0;sp:300ms;e:power1.inOut;" style="z-index:33;font-family:'Poppins';cursor:pointer;"
                                >
                                what we offer
                            </rs-layer>
                                <!--

                                -->
                                <rs-layer id="tren-trai-1" data-type="image" data-xy="xo:-250px,-206px,-156px,-96px;yo:-250px,-206px,-156px,-96px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:515px,425px,322px,198px;h:524px,432px,328px,202px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-45deg;oX:100%;oY:100%;" data-frame_1="oX:100%;oY:100%;e:power4.out;st:500;sp:3000;sR:500;" data-frame_999="o:0;st:w;sR:5500;" data-loop_0="oX:100%;oY:100%;" data-loop_999="rZ:3deg;sp:10000;st:3000;e:power1.inOut;yyr:t;" style="z-index:15;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="515" height="524" 
                                    data-lazyload="./images/tren-trai/tren-trai (1).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-trai-1" data-type="image" data-xy="xo:-68px,-56px,-42px,-25px;y:b;yo:70px,57px,43px,26px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:131px,108px,82px,50px;h:123px,101px,76px,46px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:45deg;" data-frame_1="e:power4.out;st:1100;sp:3000;sR:1100;" data-frame_999="o:0;st:w;sR:4900;" data-loop_999="rZ:3deg;sp:5000;st:3000;e:power1.inOut;yyr:t;" style="z-index:26;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="131" height="123" 
                                    data-lazyload="./images/duoi-trai/duoi-trai (1).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-trai-2" data-type="image" data-xy="xo:-150px,-123px,-93px,-57px;y:b;yo:-70px,-57px,-43px,-26px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:303px,250px,189px,116px;h:356px,293px,222px,136px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-45deg;oX:100%;oY:0%;" data-frame_1="oX:100%;oY:0%;e:power4.out;st:800;sp:3000;sR:800;" data-frame_999="o:0;st:w;sR:5200;" data-loop_0="oX:100%;oY:0%;" data-loop_999="rZ:5deg;sp:8500;st:3000;e:power1.inOut;yyr:t;" style="z-index:17;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="303" height="356" 
                                    data-lazyload="./images/duoi-trai/duoi-trai (2).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-phai-3" data-type="image" data-xy="x:r;xo:-290px,-239px,-181px,-111px;y:b;yo:-180px,-148px,-112px,-69px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:600px,495px,376px,231px;h:641px,529px,401px,247px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:45deg;oX:0%;" data-frame_1="oX:0%;e:power4.out;st:500;sp:3000;sR:500;" data-frame_999="o:0;st:w;sR:5500;" data-loop_0="oX:0%;" data-loop_999="rZ:-3deg;sp:10000;st:3000;e:power1.inOut;yyr:t;" style="z-index:14;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="600" height="641" 
                                    data-lazyload="./images/duoi-phai/duoi-phai (3).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-phai-5" data-type="image" data-xy="x:r;y:b;yo:-26px,-21px,-15px,-9px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:164px,135px,102px,62px;h:171px,141px,107px,66px;" data-rsp_o="off" data-rsp_bd="off" data-btrans="rY:180;rZ:-175;" data-frame_0="sX:0;sY:0;o:1;rZ:45deg;oX:100%;" data-frame_1="oX:100%;e:power4.out;st:1500;sp:3000;sR:1500;" data-frame_999="o:0;st:w;sR:4500;" data-loop_0="oX:100%;" data-loop_999="rZ:2deg;sp:4500;st:3000;e:power1.inOut;yyr:t;" style="z-index:27;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="164" height="171" 
                                    data-lazyload="./images/duoi-phai/duoi-phai (5).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-phai-4" data-type="image" data-xy="x:r;xo:-43px,-35px,-26px,-16px;y:b;yo:-85px,-70px,-53px,-32px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:101px,83px,63px,38px;h:126px,104px,79px,48px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-45deg;oX:0%;oY:0%;" data-frame_1="oX:0%;oY:0%;e:power4.out;st:1700;sp:3000;sR:1700;" data-frame_999="o:0;st:w;sR:4300;" data-loop_0="oX:0%;oY:0%;" data-loop_999="rZ:2deg;sp:3000;st:3000;e:power1.inOut;yyr:t;" style="z-index:28;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="101" height="126" 
                                    data-lazyload="./images/duoi-phai/duoi-phai (4).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-phai-2" data-type="image" data-xy="x:r;xo:-22px,-18px,-13px,-8px;y:b;yo:-30px,-24px,-18px,-11px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:125px,103px,78px,48px;h:123px,101px,76px,46px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-125deg;" data-frame_1="e:power4.out;st:1800;sp:3000;sR:1800;" data-frame_999="o:0;st:w;sR:4200;" data-loop_999="rZ:-5deg;sp:7500;st:3000;e:power1.inOut;yyr:t;" style="z-index:30;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="125" height="123" 
                                    data-lazyload="./images/duoi-phai/duoi-phai (2).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-phai-1" data-type="image" data-xy="x:r;xo:-40px,-33px,-25px,-15px;y:b;yo:50px,41px,31px,19px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:83px,68px,51px,31px;h:88px,72px,54px,33px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0;sY:0;o:1;rZ:-90deg;" data-frame_1="e:power4.out;st:2200;sp:3000;sR:2200;" data-frame_999="o:0;st:w;sR:3800;" data-loop_999="rZ:5deg;sp:5000;st:3000;e:power1.inOut;yyr:t;" style="z-index:29;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="83" height="88" 
                                    data-lazyload="./images/duoi-phai/duoi-phai (1).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-phai-1-2" data-type="image" data-xy="x:r;xo:-17px,-14px,-10px,-6px;y:b;yo:129px,106px,80px,49px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:50px,41px,31px,19px;h:53px,43px,32px,19px;" data-rsp_o="off" data-rsp_bd="off" data-btrans="rZ:25;" data-frame_0="sX:0;sY:0;o:1;rZ:-145deg;oY:100%;" data-frame_1="oY:100%;e:power4.out;st:2300;sp:3000;sR:2300;" data-frame_999="o:0;st:w;sR:3700;" data-loop_999="rZ:-5deg;sp:6500;st:3000;e:power1.inOut;yyr:t;" style="z-index:31;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="83" height="88" 
                                    data-lazyload="./images/duoi-phai/duoi-phai (1).png" data-no-retina>
                                </rs-layer>
                                <!--

                                -->
                                <rs-layer id="duoi-phai-1-3" data-type="image" data-xy="x:r;xo:28px,23px,17px,10px;y:b;yo:116px,95px,72px,44px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:40px,33px,25px,15px;h:42px,34px,25px,15px;" data-rsp_o="off" data-rsp_bd="off" data-btrans="rZ:-25;" data-frame_0="sX:0;sY:0;o:1;rZ:45deg;oX:100%;oY:100%;" data-frame_1="oX:100%;oY:100%;e:power4.out;st:2400;sp:3000;sR:2400;" data-frame_999="o:0;st:w;sR:3600;" data-loop_999="rZ:6deg;sp:4500;st:3000;e:power1.inOut;yyr:t;" style="z-index:32;">
                                    <img src="//www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="83" height="88" 
                                    data-lazyload="./images/duoi-phai/duoi-phai (1).png" data-no-retina>
                                </rs-layer>
                                <!--
                                -->
                            </rs-group>            
                        </rs-slide>
                    </rs-slides>
                </rs-module>
                <!-- <script>
                    setREVStartSize({
                        c: 'rev_slider_803_1',
                        rl: [1500, 1240, 778, 480],
                        el: [900, 768, 960, 720],
                        gw: [1240, 1024, 778, 480],
                        gh: [900, 768, 960, 720],
                        type: 'hero',
                        justify: '',
                        layout: 'fullwidth',
                        mh: "0"
                    });
                    if (window.RS_MODULES !== undefined && window.RS_MODULES.modules !== undefined && window.RS_MODULES.modules["revslider8031"] !== undefined) {
                        window.RS_MODULES.modules["revslider8031"].once = false;
                        window.revapi803 = undefined;
                        if (window.RS_MODULES.checkMinimal !== undefined) window.RS_MODULES.checkMinimal()
                    }
                </script> -->
            </rs-module-wrap>
            <!-- END REVOLUTION SLIDER -->
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="thumb col-12 col-md-5 wow fadeInLeft">
                    <div class="frame-image"></div>
                    <img class="about-thumbnail" src="./images/about-thumbnail.png" alt="">
                </div>
                <div class="cont col-12 col-md-7 wow fadeInRight">
                    <h3><strong>EXPERIENCE AND PASSION</strong></h3>
                    <h3>FOR YOUR EVENTS</h3>
                    <div class="short-des">
                        <p>Let our competent team consult you.</p>
                        <p>We offer a detail oriented, practical and</p>
                        <p>individual solution for any event.</p>
                    </div>

                    <div class="accordion" id="accordion-about">
                        <div class="card">
                            <div class="card-header" id="headingAboutUs">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#AboutUs" aria-expanded="true" aria-controls="AboutUs">
                                        About Us
                                    </button>
                                </h2>
                            </div>

                            <div id="AboutUs" class="collapse" aria-labelledby="headingAboutUs" data-parent="#accordion-about">
                                <div class="card-body">
                                    Balooworld is a professional home decor online platform. We are dedicated to bringing you the latest trends in home decor so that your home can be as beautiful as you imagine it to be. Our items are made with high-quality materials, and we hold ourselves to the highest standards for product quality, customer service and value for money. <br>
                                    Our goal is to turn your house into a home by creating beautiful spaces that reflect who you are and what you love most.<br>
                                    We love our customers and welcome your feedback and suggestions. Use our <a href="#contact">Contact Us</a> page to tell us what we’re doing right or what we can improve on.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingQuality">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#quality" aria-expanded="true" aria-controls="quality">
                                        Quality
                                    </button>
                                </h2>
                            </div>

                            <div id="quality" class="collapse" aria-labelledby="headingQuality" data-parent="#accordion-about">
                                <div class="card-body">
                                    Safe & Long Lasting: Quality matters. We offer reliable quality products that provide you with a softer, stable collection. We carry a wide selection of the latest trends, designs, and colours, giving you safe, well-made, long-lasting products.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingService">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#service" aria-expanded="false" aria-controls="service">
                                        Service
                                    </button>
                                </h2>
                            </div>
                            <div id="service" class="collapse" aria-labelledby="headingService" data-parent="#accordion-about">
                                <div class="card-body">
                                    Because you are always welcome: We’ll bring your purchases straight to your home as fast as possible and with your selected options if you’re not completely satisfied or change your mind. We will refund you by the same method as your original payment.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingPrice">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#price" aria-expanded="true" aria-controls="price">
                                        Price
                                    </button>
                                </h2>
                            </div>

                            <div id="price" class="collapse" aria-labelledby="headingPrice" data-parent="#accordion-about">
                                <div class="card-body">
                                    Because fairness matters: Quality matters. We offer a wide range of well-designed, functional home and table linens products at fair prices that as many people as possible will be able to afford them.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingBalooworld">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#balooworld" aria-expanded="false" aria-controls="balooworld">
                                        Balooworld
                                    </button>
                                </h2>
                            </div>
                            <div id="balooworld" class="collapse" aria-labelledby="headingBalooworld" data-parent="#accordion-about">
                                <div class="card-body">
                                    Safe, Soft, & Spectacular: We are passionate about doing our part to make your life better and provide a great value of home decor to make you and your loved ones smile. You have balooworld.ca, a better way to shop for home furnishings & linens from home by online.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-info d-none">
                        <div class="row">
                            <div class="address col-12 col-md-5">
                                <p>
                                    <a style="text-decoration: none;" href="https://www.google.com/maps/search/Chung cư Sơn Kỳ 2, đường DC6, phường Sơn Kỳ, quận Tân Phú, TP.HCM" 
                                    target="_blank">Chung cư Sơn Kỳ 2, đường DC6, phường Sơn Kỳ, quận Tân Phú, TP.HCM</a>
                                </p>
                            </div>
                            <div class="mail-hotline col-12 col-md-7">
                                <p>
                                    <a style="text-decoration: underline;" 
                                    href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=hugo_sieulun@yahoo.com.vn" target="_blank">hugo_sieulun@yahoo.com.vn</a>
                                </p>
                                <p>
                                    <strong>Hotline: </strong>
                                    <a style="text-decoration: none;" href="tel:0989 130 100">0989 130 100</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="a-design" href="#portfolio">portfolio</a>
                </div>
            </div>
        </div>
    </section>
    <!-- END - ABOUT -->

    <!-- OUR PORTFOLIO -->
    <section id="portfolio">
        <div class="container">
            <div class="portfolio-list row">
                <div class="item col-12 col-md-6 col-lg-4">
                    <div class="col-12">
                        <a href="#our-products">
                            <img src="./images/about-thumbnail.png" alt="">
                            <h4>
                                Bedroom
                                <span>Comforters</span>
                                <span>Sheets & Pillow cases</span>
                            </h4>
                        </a>
                    </div>
                </div>
                <div class="item col-12 col-md-6 col-lg-4">
                    <div class="col-12">
                        <a href="#our-products">
                            <img src="./images/about-thumbnail.png" alt="">
                            <h4>
                                decor
                                <span>Blankets & Throws</span>
                                <span>Cushions</span>
                            </h4>
                        </a>
                    </div>
                </div>
                <div class="item col-12 col-md-6 col-lg-4">
                    <div class="col-12">
                        <a href="#our-products">
                            <img src="./images/about-thumbnail.png" alt="">
                            <h4>
                                Kitchen & dining
                                <span>Tablecloths</span>
                                <span>Table Runners</span>
                                <span>Placemats</span>
                            </h4>
                        </a>
                    </div>                    
                </div>

                <div class="col-12 d-none">
                    <div class="item">
                        <div>
                            Look for the home necessities
                        </div>
                        <div>
                            <a class="a-design" href="#contact">Let us know</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END - OUR PORTFOLIO -->

    <section id="our-products">
        <div class="container">
            <div class="frame-title">
                <div class="title-sec">
                    <!-- TRÁI -->
                    <img class="trai-1" src="./images/tren-phai/tren-phai (1).png" alt="">
                    <img class="trai-2" src="./images/duoi-phai/duoi-phai (2).png" alt="">
                    <img class="trai-3" src="./images/tren-phai/tren-phai (3).png" alt="">
                    <img class="trai-4" src="./images/duoi-phai/duoi-phai (3).png" alt="">

                    <!-- PHẢI -->
                    <img class="phai-1" src="./images/tren-trai/tren-trai (1).png" alt="">
                    <img class="phai-2" src="./images/tren-trai/tren-trai (2).png" alt="">
                    <img class="phai-3" src="./images/tren-trai/tren-trai (3).png" alt="">
                    <img class="phai-4" src="./images/tren-trai/tren-trai (5).png" alt="">

                    <h2>OUR products</h2>
                </div>
            </div>
        </div>
        <div class="swiper mySwiper-our-products d-none">
            <div class="swiper-wrapper">
                <!-- script auto -->
            </div>

            <div class="swiper-button-next">
            </div> 
            <div class="swiper-button-prev">
            </div>
        </div>

        <div class="instagram">
            <div class="che-tren">      
            </div>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-464fd036-b9e5-40fc-a59d-2059a323e7d2"></div>
            <div class="che-duoi">      
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="frame-register">
                <!-- TRÊN TRÁI -->
                <img class="tren-trai-1" src="./images/duoi-phai/duoi-phai (2).png" alt="">                
                <img class="tren-trai-2" src="./images/duoi-phai/duoi-phai (1).png" alt="">
                <img class="tren-trai-3" src="./images/duoi-phai/duoi-phai (1).png" alt="">
                <img class="tren-trai-4" src="./images/duoi-phai/duoi-phai (1).png" alt="">
                <img class="tren-trai-5" src="./images/duoi-phai/duoi-phai (4).png" alt="">
                <img class="tren-trai-6" src="./images/duoi-phai/duoi-phai (5).png" alt="">
                <!-- TRÊN PHẢI -->
                <img class="tren-phai-1" src="./images/duoi-phai/duoi-phai (3).png" alt="">
                <img class="tren-phai-2" src="./images/duoi-trai/duoi-trai (1).png" alt="">
                <img class="tren-phai-3" src="./images/duoi-trai/duoi-trai (2).png" alt="">
                <!-- DƯỚI TRÁI -->
                <img class="duoi-trai-1" src="./images/tren-trai/tren-trai (1).png" alt="">
                <img class="duoi-trai-2" src="./images/tren-trai/tren-trai (4).png" alt="">
                <img class="duoi-trai-3" src="./images/tren-trai/tren-trai (5).png" alt="">
                <img class="duoi-trai-4" src="./images/tren-trai/tren-trai (3).png" alt="">
                <img class="duoi-trai-5" src="./images/tren-trai/tren-trai (2).png" alt="">
                <!-- DƯỚI PHẢI -->
                <img class="duoi-phai-1" src="./images/tren-phai/tren-phai (2).png" alt="">
                <img class="duoi-phai-2" src="./images/tren-phai/tren-phai (3).png" alt="">
                <img class="duoi-phai-3" src="./images/tren-phai/tren-phai (1).png" alt="">

                <div class="title">
                    <h1 class="wow bounceIn">SIGN UP</h1>
                    <h3 class="wow bounceIn">Be the first to know about our best deals!</h3>
                </div>
                <div>
                    <form id="contact-form" enctype="multipart/form-data">
                        <div class="form-group wow bounceIn">
                            <label for="InputEmail">Email address:</label>
                            <input type="email" class="form-control" id="InputEmail" name="contact_email" placeholder="Enter email" required>
                        </div>
                        <div class="form-group wow bounceIn">
                            <label for="InputTelephoneNumber">Your telephone number:</label>
                            <input type="text" class="form-control" id="InputTelephoneNumber" name="contact_phone" placeholder="Enter telephone number" required>
                        </div>
                        <button type="submit" class="btn btn-primary wow bounceIn">Submit</button>
                        <div class="register-successful">Register Successful.!<br>Please confirm the registration that was sent to you via email.</div>
                    </form>                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                ©2020 by Balooworld Inc, Brampton, ON, CA    
            </div>
        </div>
    </footer>
</body>
</html>

<!-- 2 file Hiệu ứng hoa đung đưa -->
<!-- <script src="https://www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.18"></script> -->
<!-- <script src="https://www.sliderrevolution.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.31"></script> -->
<script src="./rbtools.min.js?ver=6.5.18"></script>
<script src="./rs6.min.js?ver=6.5.31"></script>

<!-- Thư viện tính năng gửi mail -->
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script>
    $(window).ready(function () {
        $("#header").load("./header.html");
        $("head").load("./head.html", function (e) {
            setTimeout(function () {
                $.getScript("./script.js");    
            }, 500);
        });   

        $('#contact-form .register-successful').animate({height:'toggle'},350);
        $('#contact-form').validate({
            rules: {
                contact_email: {
                    email:true,
                    required: true,
                },
                contact_phone: {
                    phoneUS: true,
                    required: true
                }
            },
            messages: {
                contact_email: "Please enter a valid email",
                contact_phone: "Please enter a 10 digit phone number"

            },
            submitHandler: function(form) {
                const formData = $(form).serializeArray();
                console.log(formData);
                $.ajax({
                    method: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    url: "https://www.balooworld.ca/wp-json/wp/v2/register-contact/",
                    data: formData,
                    success: (res) => {
                        // alert(res);
                        $('#contact-form .register-successful').animate({height:'toggle'},350);
                    },
                });
                // form.submit();
                return false;
            }
        });
        $('#contact-form').submit(function(e){ return false; });            
    });

    // HIỆU ỨNG HOA ĐUNG ĐƯA
    $('#rev_slider_803_1').revolutionInit({
        revapi:"revapi803",
        sliderType:"hero",
        sliderLayout:"fullwidth",
        visibilityLevels:"1500,1240,778,480",
        gridwidth:"1240,1024,778,480",
        gridheight:"900,768,960,720",
        lazyType:"smart",
        spinner:"spinner7",
        perspective:600,
        perspectiveType:"local",
        spinnerclr:"#000000",
        lazyloaddata:"lazy-src",
        editorheight:"900,768,960,720",
        responsiveLevels:"1500,1240,778,480",
        progressBar:{disableProgressBar:true},
        navigation: {
            onHoverStop:false
        },
        viewPort: {
            global:true,
            globalDist:"-200px",
            enable:false
        },
        fallbacks: {
            allowHTML5AutoPlayOnAndroid:true
        },
    });
    $(window).load(function(){
        $('.loadding-screen').remove();
    });

</script>